<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer3.2.3/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8E760F62154631F700188C79</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>debugger-enable-breakpoints</string>
				<string>servicesModuledebug</string>
				<string>servicesModulebuild</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulehelp</string>
				<string>researchAssistant</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C37FABC05509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>8EBB30341540F67F00653F59</string>
								<string>8E589A0715878E47007F8B5A</string>
								<string>8EA0DEF115595ECE00BB86D6</string>
								<string>8E91244415D3556E00DE8F5C</string>
								<string>8EBB31251540FE1C00653F59</string>
								<string>8EBB30491540F67F00653F59</string>
								<string>8E91222915D2537200DE8F5C</string>
								<string>8E47A219154BE90400F29301</string>
								<string>8E155005154ADCDC00818D44</string>
								<string>8EBB304A1540F67F00653F59</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>72</integer>
									<integer>67</integer>
									<integer>66</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 941}, {266, 668}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 686}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 51 1280 727 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8ECCD4CB1666099600D869BA</string>
										<key>history</key>
										<array>
											<string>8EDDFECA15492E6F005C92E3</string>
											<string>8EDDFECB15492E6F005C92E3</string>
											<string>8E6472E615537DCE0001C146</string>
											<string>8E7CF46A15543F5A006D10D7</string>
											<string>8E628EF41557CED7003D7396</string>
											<string>8E628EF51557CED7003D7396</string>
											<string>8E628EF61557CED7003D7396</string>
											<string>8E628EF71557CED7003D7396</string>
											<string>8E628EF81557CED7003D7396</string>
											<string>8ED52C37155815B400CF192F</string>
											<string>8ED52C7A15581C0100CF192F</string>
											<string>8E78E5081559196300C3C9AD</string>
											<string>8E78E52A15591B1600C3C9AD</string>
											<string>8E78E66E15592D4D00C3C9AD</string>
											<string>8EA0DF4B1559615000BB86D6</string>
											<string>8EA0E0FF1559765200BB86D6</string>
											<string>8EAB63CB155A285000998103</string>
											<string>8EE2F8EC155A96A400FD16A6</string>
											<string>8EDB67E31565F43800032E5A</string>
											<string>8EDB693515660C2F00032E5A</string>
											<string>8EDB6D1315668E6A00032E5A</string>
											<string>8EDB6F3A15685E9E00032E5A</string>
											<string>8EDB6FA31568625100032E5A</string>
											<string>8E5498C01569D629006741CB</string>
											<string>8E5498C51569D69C006741CB</string>
											<string>8E54993F1569DE76006741CB</string>
											<string>8E5499401569DE76006741CB</string>
											<string>8E549B151569FF42006741CB</string>
											<string>8E549C71156A3082006741CB</string>
											<string>8E549F9B156B3881006741CB</string>
											<string>8E549F9D156B3881006741CB</string>
											<string>8E549F9E156B3881006741CB</string>
											<string>8E549F9F156B3881006741CB</string>
											<string>8E549FA0156B3881006741CB</string>
											<string>8E549FA1156B3881006741CB</string>
											<string>8E549FA2156B3881006741CB</string>
											<string>8E549FA3156B3881006741CB</string>
											<string>8E549FA4156B3881006741CB</string>
											<string>8E54A07F156B53F9006741CB</string>
											<string>8E54A080156B53F9006741CB</string>
											<string>8E87C1CE157777200023EF79</string>
											<string>8E87C1F6157778710023EF79</string>
											<string>8E87C1F7157778710023EF79</string>
											<string>8E87C3EC1577DBAF0023EF79</string>
											<string>8E87C3ED1577DBAF0023EF79</string>
											<string>8E87C60715787A700023EF79</string>
											<string>8E310508157A7FB300B68176</string>
											<string>8E31050B157A7FB300B68176</string>
											<string>8E31050C157A7FB300B68176</string>
											<string>8E31050D157A7FB300B68176</string>
											<string>8E31050E157A7FB300B68176</string>
											<string>8E31051D157B422700B68176</string>
											<string>8E310582157B552700B68176</string>
											<string>8E310701157C467100B68176</string>
											<string>8E310709157C474100B68176</string>
											<string>8E3108AB157C89BF00B68176</string>
											<string>8E310A50157DC37B00B68176</string>
											<string>8E310AAF157DD5E100B68176</string>
											<string>8E310B57157DDC8D00B68176</string>
											<string>8E310BB9157DE2BD00B68176</string>
											<string>8E310BF1157DE5A600B68176</string>
											<string>8E310BF2157DE5A600B68176</string>
											<string>8E310BF3157DE5A600B68176</string>
											<string>8E310BF4157DE5A600B68176</string>
											<string>8E310BF5157DE5A600B68176</string>
											<string>8E310BF6157DE5A600B68176</string>
											<string>8E310BF7157DE5A600B68176</string>
											<string>8E310BF8157DE5A600B68176</string>
											<string>8E310BF9157DE5A600B68176</string>
											<string>8E310BFA157DE5A600B68176</string>
											<string>8E310BFB157DE5A600B68176</string>
											<string>8E310BFC157DE5A600B68176</string>
											<string>8E310BFD157DE5A600B68176</string>
											<string>8E310C27157DE6C100B68176</string>
											<string>8E310D37157EEACA00B68176</string>
											<string>8E310D6E157EF15700B68176</string>
											<string>8E310D6F157EF15700B68176</string>
											<string>8E310D76157EF15700B68176</string>
											<string>8E310D80157EFB4000B68176</string>
											<string>8E310DE1157EFFEB00B68176</string>
											<string>8E779B58158085CC004F6FE9</string>
											<string>8E779B84158088E1004F6FE9</string>
											<string>8E779CA31580A18D004F6FE9</string>
											<string>8E779CF41580B32E004F6FE9</string>
											<string>8ED6EBF21581CB6E00337D58</string>
											<string>8ED6EC191581CCBD00337D58</string>
											<string>8ED6EC571581CFA300337D58</string>
											<string>8ED6EC981581D37200337D58</string>
											<string>8ED6EC9A1581D37200337D58</string>
											<string>8ED6ED571581DEA200337D58</string>
											<string>8ED6ED581581DEA200337D58</string>
											<string>8ED6EE471581EA3B00337D58</string>
											<string>8E95C1751584521900BDF27C</string>
											<string>8E95C17B1584521900BDF27C</string>
											<string>8E95C2D21584623000BDF27C</string>
											<string>8E95C373158468D000BDF27C</string>
											<string>8E95C3C215846BEB00BDF27C</string>
											<string>8E95C42E158473BB00BDF27C</string>
											<string>8E95C48415847A8100BDF27C</string>
											<string>8E95C50A1584841B00BDF27C</string>
											<string>8E95C51E1584847800BDF27C</string>
											<string>8E95C5851584B86B00BDF27C</string>
											<string>8E95C5861584B86B00BDF27C</string>
											<string>8E95C62B1585898200BDF27C</string>
											<string>8E95C62C1585898200BDF27C</string>
											<string>8E95C6B515862F7200BDF27C</string>
											<string>8E95C7281586365B00BDF27C</string>
											<string>8E95C8411587258E00BDF27C</string>
											<string>8E95C8421587258E00BDF27C</string>
											<string>8E589A33158792A0007F8B5A</string>
											<string>8E589A34158792A0007F8B5A</string>
											<string>8E589A38158792A0007F8B5A</string>
											<string>8E589A9C15879711007F8B5A</string>
											<string>8E589B5115880396007F8B5A</string>
											<string>8E589D5215887AF3007F8B5A</string>
											<string>8E589DBB1588898F007F8B5A</string>
											<string>8E589E4115889583007F8B5A</string>
											<string>8E589E4215889583007F8B5A</string>
											<string>8E589E811588A79A007F8B5A</string>
											<string>8E589EBE1588CF86007F8B5A</string>
											<string>8E589ECC1588D382007F8B5A</string>
											<string>8E589ED31588D382007F8B5A</string>
											<string>8E589ED41588D382007F8B5A</string>
											<string>8E589EDD1588D422007F8B5A</string>
											<string>8E589F2D15895960007F8B5A</string>
											<string>8E589F4B15895A81007F8B5A</string>
											<string>8E589F5D15897DF8007F8B5A</string>
											<string>8E589F6815897F2F007F8B5A</string>
											<string>8E589F6915897F2F007F8B5A</string>
											<string>8E589F6E15897FB6007F8B5A</string>
											<string>8E589F6F15897FB6007F8B5A</string>
											<string>8E589FB1158AC5EF007F8B5A</string>
											<string>8E58A0A7158AD8FF007F8B5A</string>
											<string>8E58A0A8158AD8FF007F8B5A</string>
											<string>8E58A0F3158ADEEB007F8B5A</string>
											<string>8E58A0F4158ADEEB007F8B5A</string>
											<string>8E58A0F5158ADEEB007F8B5A</string>
											<string>8E58A102158AF00A007F8B5A</string>
											<string>8E77D81A158F1F8700209E54</string>
											<string>8E77DF481591AB4300209E54</string>
											<string>8E94654415F752FB00B2A97A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {992, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 51 1280 727 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8ECCD4CC1666099600D869BA</string>
										<key>history</key>
										<array>
											<string>8EDDFECA15492E6F005C92E3</string>
											<string>8EDDFECB15492E6F005C92E3</string>
											<string>8E6472E715537DCE0001C146</string>
											<string>8E7CF34D1553E296006D10D7</string>
											<string>8E7CF34E1553E296006D10D7</string>
											<string>8E628EF41557CED7003D7396</string>
											<string>8E628EF51557CED7003D7396</string>
											<string>8E628EF61557CED7003D7396</string>
											<string>8E628EF71557CED7003D7396</string>
											<string>8E628EF81557CED7003D7396</string>
											<string>8ED52C37155815B400CF192F</string>
											<string>8E78E5081559196300C3C9AD</string>
											<string>8E78E52A15591B1600C3C9AD</string>
											<string>8E78E66E15592D4D00C3C9AD</string>
											<string>8EA0DF4B1559615000BB86D6</string>
											<string>8EA0E0FF1559765200BB86D6</string>
											<string>8EAB63CB155A285000998103</string>
											<string>8EE2F8EC155A96A400FD16A6</string>
											<string>8EDB67E31565F43800032E5A</string>
											<string>8EDB693515660C2F00032E5A</string>
											<string>8EDB6D1F15668FCE00032E5A</string>
											<string>8E8011F815694BC100642389</string>
											<string>8E5498C01569D629006741CB</string>
											<string>8E5498C51569D69C006741CB</string>
											<string>8E54993F1569DE76006741CB</string>
											<string>8E5499401569DE76006741CB</string>
											<string>8E549B151569FF42006741CB</string>
											<string>8E549C71156A3082006741CB</string>
											<string>8E549F9B156B3881006741CB</string>
											<string>8E549F9D156B3881006741CB</string>
											<string>8E549F9E156B3881006741CB</string>
											<string>8E549F9F156B3881006741CB</string>
											<string>8E549FA0156B3881006741CB</string>
											<string>8E549FA1156B3881006741CB</string>
											<string>8E549FA2156B3881006741CB</string>
											<string>8E549FA3156B3881006741CB</string>
											<string>8E549FA4156B3881006741CB</string>
											<string>8E54A07F156B53F9006741CB</string>
											<string>8E54A080156B53F9006741CB</string>
											<string>8EE7E47315728CAC00DEE788</string>
											<string>8EE7E47415728CAC00DEE788</string>
											<string>8E77E00515976F7400209E54</string>
											<string>8E77E02415977EBA00209E54</string>
											<string>8E77E0591597820D00209E54</string>
											<string>8E77E05A1597820D00209E54</string>
											<string>8E77E05B1597820D00209E54</string>
											<string>8E77E2951599685700209E54</string>
											<string>8E77E2961599685700209E54</string>
											<string>8E77E584159AF43100209E54</string>
											<string>8E77E585159AF43100209E54</string>
											<string>8E77E586159AF43100209E54</string>
											<string>8E77E587159AF43100209E54</string>
											<string>8E77E62A159B0A2300209E54</string>
											<string>8EB3D8B815A176F500249F38</string>
											<string>8EB3D8B915A176F500249F38</string>
											<string>8EB3DCFC15A5641B00249F38</string>
											<string>8EB3DCFE15A5641B00249F38</string>
											<string>8EB3DD6715A568C700249F38</string>
											<string>8EB3DD6815A568C700249F38</string>
											<string>8EB3DE3E15A573C100249F38</string>
											<string>8E9E880915AF148B001F138B</string>
											<string>8E9E883615AF16D4001F138B</string>
											<string>8E9E890915AF23AA001F138B</string>
											<string>8E9E890A15AF23AA001F138B</string>
											<string>8E9E890B15AF23AA001F138B</string>
											<string>8E9E893415AFAB0B001F138B</string>
											<string>8E9E893615AFAB0B001F138B</string>
											<string>8E7F8F1215B3BB77007F2C2D</string>
											<string>8E7F8F6B15B3C835007F2C2D</string>
											<string>8E7F8F6C15B3C835007F2C2D</string>
											<string>8E7F8F6D15B3C835007F2C2D</string>
											<string>8E7F8F6F15B3C835007F2C2D</string>
											<string>8E7F8F7015B3C835007F2C2D</string>
											<string>8E7F8FD915B3DC23007F2C2D</string>
											<string>8E7F8FDA15B3DC23007F2C2D</string>
											<string>8E7F8FDC15B3DC23007F2C2D</string>
											<string>8E7F91FC15B40556007F2C2D</string>
											<string>8E7F9BD515B7DE8A007F2C2D</string>
											<string>8E7F9BD615B7DE8A007F2C2D</string>
											<string>8E7F9BD715B7DE8A007F2C2D</string>
											<string>8E6D23D615B923D00051509F</string>
											<string>8E6D252815BCF2410051509F</string>
											<string>8E6D252A15BCF2410051509F</string>
											<string>8E6D252B15BCF2410051509F</string>
											<string>8E6D258E15BCFE9C0051509F</string>
											<string>8E6D259115BCFE9C0051509F</string>
											<string>8E6D259615BCFE9C0051509F</string>
											<string>8E6D259715BCFE9C0051509F</string>
											<string>8E6D259815BCFE9C0051509F</string>
											<string>8E6D259C15BCFE9C0051509F</string>
											<string>8E6D25B015BCFF5E0051509F</string>
											<string>8E6D27B415BE94790051509F</string>
											<string>8E6D2A1115C279FF0051509F</string>
											<string>8E6D2A6F15C284B00051509F</string>
											<string>8E6D2A7215C284B00051509F</string>
											<string>8E6D2A7315C284B00051509F</string>
											<string>8E6D2A7515C284B00051509F</string>
											<string>8E6D2A7615C284B00051509F</string>
											<string>8E6D2A7915C284B00051509F</string>
											<string>8E6D2A7C15C284B00051509F</string>
											<string>8E6D2B3015C299C00051509F</string>
											<string>8E6D2B3115C299C00051509F</string>
											<string>8E6D2B3215C299C00051509F</string>
											<string>8EE4C4B415CA75F900B16816</string>
											<string>8EE4C4B615CA75F900B16816</string>
											<string>8EE4C4BA15CA75F900B16816</string>
											<string>8EE4C4BE15CA75F900B16816</string>
											<string>8EE4C4C015CA75F900B16816</string>
											<string>8EE4C50115CA774C00B16816</string>
											<string>8EE4C56715CA838700B16816</string>
											<string>8EE4C56815CA838700B16816</string>
											<string>8EE4C57D15CA847300B16816</string>
											<string>8EE4C59215CA99CF00B16816</string>
											<string>8EE4C59315CA99CF00B16816</string>
											<string>8EE4C59415CA99CF00B16816</string>
											<string>8EE4C59515CA99CF00B16816</string>
											<string>8E958EF415CBA66F003B24B3</string>
											<string>8EAC8EAD15CF9F3A00EF8DCF</string>
											<string>8EAC8EB215CF9F3A00EF8DCF</string>
											<string>8EAC8EB415CF9F3A00EF8DCF</string>
											<string>8EAC8ECD15CFA26E00EF8DCF</string>
											<string>8EB3E81815D0E61E00A1A597</string>
											<string>8EB3E88215D1009700A1A597</string>
											<string>8ED9865915D214EF006101A9</string>
											<string>8E91210F15D24AE400DE8F5C</string>
											<string>8E91211015D24AE400DE8F5C</string>
											<string>8E91211115D24AE400DE8F5C</string>
											<string>8E91225A15D2570800DE8F5C</string>
											<string>8E91230015D266B500DE8F5C</string>
											<string>8E91232E15D2B83900DE8F5C</string>
											<string>8E91235815D2BB4900DE8F5C</string>
											<string>8E91238C15D2BCBF00DE8F5C</string>
											<string>8E91276315D3EB2100DE8F5C</string>
											<string>8E91276515D3EB2100DE8F5C</string>
											<string>8E912AB715D8CAB100DE8F5C</string>
											<string>8E912AB815D8CAB100DE8F5C</string>
											<string>8E912FE115D9F6EE00DE8F5C</string>
											<string>8E912FE215D9F6EE00DE8F5C</string>
											<string>8E912FE915D9F86D00DE8F5C</string>
											<string>8E91302A15D9FE9D00DE8F5C</string>
											<string>8E91302B15D9FE9D00DE8F5C</string>
											<string>8E91308C15DB35EF00DE8F5C</string>
											<string>8E9130F215DB3F0600DE8F5C</string>
											<string>8E91310815DB423E00DE8F5C</string>
											<string>8E91316015DB45B700DE8F5C</string>
											<string>8E91317615DB48A800DE8F5C</string>
											<string>8E9131D015DB4AD500DE8F5C</string>
											<string>8E9131F615DB54C100DE8F5C</string>
											<string>8E67503115DE363B00DCBC71</string>
											<string>8EC3067315E4D5BF002F9215</string>
											<string>8EC3085315E61926002F9215</string>
											<string>8EC30A3D15E6A7B8002F9215</string>
											<string>8EC30A3F15E6A7B8002F9215</string>
											<string>8EC30A4015E6A7B8002F9215</string>
											<string>8EC30A4115E6A7B8002F9215</string>
											<string>8EC30A4215E6A7B8002F9215</string>
											<string>8EC30A4315E6A7B8002F9215</string>
											<string>8EC30A5C15E6A9A0002F9215</string>
											<string>8EC30AA215E6B10C002F9215</string>
											<string>8EC30AA315E6B10C002F9215</string>
											<string>8EC30B2015E71F7E002F9215</string>
											<string>8EC30B8215E7248D002F9215</string>
											<string>8EC30B8315E7248D002F9215</string>
											<string>8EC30C7715E75CED002F9215</string>
											<string>8EF2D96915E9BFD300020DE3</string>
											<string>8EF2D96A15E9BFD300020DE3</string>
											<string>8EF2D96B15E9BFD300020DE3</string>
											<string>8EF2D96C15E9BFD300020DE3</string>
											<string>8EF2DA4115EB0E4000020DE3</string>
											<string>8EF2DAAE15EB183200020DE3</string>
											<string>8EF2DAAF15EB183200020DE3</string>
											<string>8EF2DAB015EB183200020DE3</string>
											<string>8EF2DAB115EB183200020DE3</string>
											<string>8E017AAC15EF017D001866A7</string>
											<string>8E94650715F7435100B2A97A</string>
											<string>8ECCD49D1663731E00D869BA</string>
											<string>8ECCD49E1663731E00D869BA</string>
											<string>8ECCD49F1663731E00D869BA</string>
											<string>8ECCD4A01663731E00D869BA</string>
											<string>8ECCD4A11663731E00D869BA</string>
											<string>8ECCD4A21663731E00D869BA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {992, 678}}</string>
								<key>RubberWindowFrame</key>
								<string>0 51 1280 727 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>678pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 688}, {992, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 51 1280 727 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>992pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8ECCD2D9166347B200D869BA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8ECCD2DA166347B200D869BA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer3.2.3/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>8E760F63154631F700188C79</string>
		<string>/Users/Arthur/CocoaProject/MediaManager/MediaManager.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 51 1280 727 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1091, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>189 156 1091 584 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 307}, {1091, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>189 156 1091 584 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>543pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8E760F63154631F700188C79</string>
				<string>8ECCD2DB166347B200D869BA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>189 156 1091 584 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8E760F63154631F700188C79</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {497, 328}}</string>
											<string>{{497, 0}, {732, 328}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1229, 328}}</string>
											<string>{{0, 328}, {1229, 291}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1229, 619}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>221</real>
										<string>Value</string>
										<real>90</real>
										<string>Summary</string>
										<real>396</real>
									</array>
									<key>Frame</key>
									<string>{{497, 0}, {732, 328}}</string>
									<key>RubberWindowFrame</key>
									<string>51 118 1229 660 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>51 118 1229 660 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8ECCD4A41663731E00D869BA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8ECCD4A51663731E00D869BA</string>
				<string>8ECCD4A61663731E00D869BA</string>
				<string>8ECCD4A71663731E00D869BA</string>
				<string>8ECCD4A81663731E00D869BA</string>
				<string>8ECCD4A91663731E00D869BA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>51 118 1229 660 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MMSimpleListCell.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1201, 179}}</string>
										<key>RubberWindowFrame</key>
										<string>79 209 1201 419 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1201pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>179pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 184}, {1201, 194}}</string>
								<key>RubberWindowFrame</key>
								<string>79 209 1201 419 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>194pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>378pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8E94650D15F7435100B2A97A</string>
				<string>8E94650E15F7435100B2A97A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>79 209 1201 419 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {887, 492}}</string>
								<key>RubberWindowFrame</key>
								<string>393 167 887 533 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8E01807E15F05154001866A7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>393 167 887 533 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>89 323 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>89 323 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8E91285515D4AB3600DE8F5C</string>
				<string>8E91285615D4AB3600DE8F5C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>89 323 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8E91285515D4AB3600DE8F5C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8E310D5D157EEFEA00B68176</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>8E310D5E157EEFEA00B68176</string>
				<string>8E310D5F157EEFEA00B68176</string>
				<string>8E310D5D157EEFEA00B68176</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8E310D5E157EEFEA00B68176</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
